<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<title>image slider</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
</head>

<body>
	<div class="main-page">
		<div class="slides-wrapper">
			<div class="slides">
				<img src="/img/HorseshoeBend.jpg">
				<img src="/img/AntelopeCanyon.jpg">
				<img src="/img/Volcano.jpg">
				<img src="/img/Waterfall.jpg">
				<img src="/img/ArizonaCenter.jpg">
			</div>
			<!-- <button class="prev">PREV</button> -->
			<i class="fas fa-chevron-left prev arrow-icon"></i>
			<i class="fas fa-chevron-right next arrow-icon"></i>
			<!-- <button class="next">NEXT</button> -->
		</div>
	</div>
	<script src="/app.js"></script>
</body>

</html>